ea4bc82a6ad023ab7ee23ee620429895
::res://::1756745415
export_presets.cfg::TextFile/TextFile::-1::1756740203::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::48428041303163447::1756740203::1756741348::1::::<><><>0<>0<>098733b1066c339a28e5ddf8f9338281<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1756740202
::res://Assets/Sounds/::1756741384
Bullet Hit.mp3::AudioStreamMP3/AudioStreamMP3::1951321608908367999::1756740202::1756741384::1::::<><><>0<>0<>5665e119f0abc0cd9e60e51c14ad8e6e<>res://.godot/imported/Bullet Hit.mp3-e290d4dba4084af5ef05df621bde2b75.mp3str::
decentlylongshot.MP3::AudioStreamMP3/AudioStreamMP3::7237402422963350664::1756740202::1756741384::1::::<><><>0<>0<>0850579a8dac91b023c1cfb8b6861044<>res://.godot/imported/decentlylongshot.MP3-e352d8014be6d4a20b9ac0a8ae640e06.mp3str::
fireball-whoosh-1-179125.mp3::AudioStreamMP3/AudioStreamMP3::2956814964185397991::1756740202::1756741384::1::::<><><>0<>0<>4f35c2af9a5b4ad0c4afd24f16002c86<>res://.godot/imported/fireball-whoosh-1-179125.mp3-32ec6cc0bff20cbfb426be3523f71fb3.mp3str::
reggie hype theme.wav::AudioStreamWAV/AudioStreamWAV::8584578049394784505::1756740203::1756741350::1::::<><><>0<>0<>3ddf25c47f1c536d4250bbc97b33cb78<>res://.godot/imported/reggie hype theme.wav-0cc5917b609ee8d76d24781222b5f878.sample::
reggie lofi.wav::AudioStreamWAV/AudioStreamWAV::8199274820099030510::1756740203::1756741349::1::::<><><>0<>0<>873f49d5ed30e71ba8dd7c109854981e<>res://.godot/imported/reggie lofi.wav-68893ed194e101ed9fd4e56bf01cd410.sample::
reggie title theme WIP #1.wav::AudioStreamWAV/AudioStreamWAV::3297321567997911250::1756740203::1756741349::1::::<><><>0<>0<>69a32032df2d552b6235763f7de3a0c0<>res://.godot/imported/reggie title theme WIP #1.wav-8f5b5bd93503a5b8d9ba24ae47250edf.sample::
sword-sound-2-36274.mp3::AudioStreamMP3/AudioStreamMP3::1283614467536386932::1756740203::1756741384::1::::<><><>0<>0<>301438f68e5d75c1b6c6a90a8aa8952e<>res://.godot/imported/sword-sound-2-36274.mp3-de04514df4faaf92c02a5094f8724887.mp3str::
::res://Assets/Sprites/::1756741348
bad enemy sprite.png::CompressedTexture2D/CompressedTexture2D::9141174938365194489::1756740203::1756740203::0::::<><><>0<>0<>133ff057af9a7d7225d204475343e834<>::
PlaceholderEnemy.png::CompressedTexture2D/CompressedTexture2D::6165096580202956484::1756740203::1756741348::1::::<><><>0<>0<>8b91c35414e55211636fc5b796b6518c<>res://.godot/imported/PlaceholderEnemy.png-0e2338e0d1d117df6c54732407bfc514.ctex::
Reggie-Sprite.png::CompressedTexture2D/CompressedTexture2D::4856331813726229873::1756740203::1756741348::1::::<><><>0<>0<>52c4f9ee8cae64268e9af3a4c933b50e<>res://.godot/imported/Reggie-Sprite.png-284cb5995eafb8958b6fd31398378cbb.ctex::
Squire.png::CompressedTexture2D/CompressedTexture2D::3251392221437579082::1756740203::1756741348::1::::<><><>0<>0<>75c668a2cb7906b3fc0fbd8a1535f8d8<>res://.godot/imported/Squire.png-55118259d8930fa0de2d771bdd55da6e.ctex::
Wizard.png::CompressedTexture2D/CompressedTexture2D::1565799057172905831::1756740203::1756741348::1::::<><><>0<>0<>376e5503cbf8e136e814d56efa7ddfcb<>res://.godot/imported/Wizard.png-8b9069d591ba87597c1af556534d8edb.ctex::
::res://Scenes/::1756741076
::res://Scenes/Enemies/::1756745269
Enemies.tscn::PackedScene::5897338774296477570::1756742989::0::1::::<><><>0<>0<><>::uid://d015gruiyjrr8::::res://Scenes/Enemies/placeholder.tscn
enemy_spawner.tscn::PackedScene/PackedScene::5662498477873887291::1756742499::0::1::::<><><>0<>0<><>::uid://dav5sliy2663h::::res://Scripts/camera/enemy_spawner.gd
fireball.tscn::PackedScene/PackedScene::1222277937015540296::1756740546::0::1::::<><><>0<>0<><>::uid://cbr6rlagp5lu4::::res://Scripts/Enemies/fireball.gd
placeholder.tscn::PackedScene::2384518861148100517::1756745102::0::1::::<><><>0<>0<><>::uid://ct3oifm05c7um::::res://Assets/Sprites/PlaceholderEnemy.png<>uid://sj17b2r7d0eq::::res://Assets/Sounds/sword-sound-2-36274.mp3
squire.tscn::PackedScene/PackedScene::2468041309697849774::1756744286::0::1::::<><><>0<>0<><>::
wizard.tscn::PackedScene::8232853194494093110::1756745269::0::1::::<><><>0<>0<><>::uid://biekks5qkie1d::::res://Assets/Sounds/fireball-whoosh-1-179125.mp3<>uid://wkqqm37pd2wh::::res://Assets/Sprites/Wizard.png
::res://Scenes/Levels/::1756744956
placeholder.tscn::PackedScene::7800627545516594258::1756744956::0::1::::<><><>0<>0<><>::uid://by71ck3dkdnhx::::res://Scripts/LevelScripts/PlaceholderLevel.gd<>uid://cn6j8iitap4fi::::res://Scenes/Menus/LevelGUI.tscn<>uid://blwvtnmftajb7::::res://Scenes/Reggie/followplayer.tscn<>uid://bwm5efke0fggc::::res://Scenes/Reggie/reggie.tscn<>uid://8ktt58lgpah::::res://Scenes/Menus/DeathMenuGUI.tscn<>uid://bxrssew438dtk::::res://Scenes/Menus/pause_menu.tscn
::res://Scenes/Menus/::1756742481
DeathMenuGUI.tscn::PackedScene/PackedScene::68766611697937347::1756742481::0::1::::<><><>0<>0<><>::uid://bw74ye6fak8yw::::res://Scripts/menus/death_menu_gui.gd<>uid://c5p87whj7gjov::::res://Shaders/menu.tres<>uid://bm8in0txqdb2a::::res://Assets/Sounds/reggie title theme WIP #1.wav
InGameUI.tscn::PackedScene/PackedScene::5404650143220780405::1756740546::0::1::::<><><>0<>0<><>::
LevelGUI.tscn::PackedScene/PackedScene::5749897862599368702::1756742456::0::1::::<><><>0<>0<><>::uid://ct7gysvdekohl::::res://Scripts/reggie/playerprogressbar.gd
pause_menu.tscn::PackedScene/PackedScene::4036983804782390148::1756742481::0::1::::<><><>0<>0<><>::uid://dbbx8x2cmk7l1::::res://Scripts/menus/pause_menu.gd<>uid://c5p87whj7gjov::::res://Shaders/menu.tres<>uid://do214gi5xd7mo::::res://Assets/Sounds/reggie lofi.wav
::res://Scenes/Reggie/::1756742499
followplayer.tscn::PackedScene/PackedScene::3205223962826843958::1756742499::0::1::::<><><>0<>0<><>::uid://dphp88myvgwef::::res://Scripts/camera/followplayer.gd
projectile.tscn::PackedScene/PackedScene::784516289164583169::1756742456::0::1::::<><><>0<>0<><>::uid://cbxandooqff7h::::res://Scripts/reggie/bullets.gd<>uid://22h8m77ek704::::res://Assets/Sounds/Bullet Hit.mp3
reggie.tscn::PackedScene/PackedScene::3957176708017292958::1756742481::0::1::::<><><>0<>0<><>::uid://vgrohoybufsk::::res://Scripts/reggie/reggie.gd<>uid://lga4sf7ajmnp::::res://Scenes/Reggie/projectile.tscn<>uid://cbgpcthuyg058::::res://Assets/Sprites/Reggie-Sprite.png<>uid://b2hmrmvjwi6ar::::res://Scripts/menus/Damage.gdshader<>uid://coniby1ichw5g::::res://Scripts/reggie/gun.gd<>uid://dbd37wl3cabt5::::res://Assets/Sounds/decentlylongshot.MP3
::res://Scripts/::1756742499
::res://Scripts/camera/::1756742499
camera.gd::GDScript/GDScript::5014559010664664354::1756740203::0::1::::<>Camera2D<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::7204468229230913891::1756740203::0::1::::enemy_spawner<>Node2D<><>0<>0<><>::
followplayer.gd::GDScript/GDScript::8227516788945548261::1756740203::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Enemies/::1756742989
Enemy.gd::GDScript::2106111597405023111::1756740203::0::1::::Base_Enemy<>Node2D<><>0<>0<><>::
fireball.gd::GDScript::4880037796166096017::1756740534::0::1::::Fireball<>Area2D<><>0<>0<><>::
Placeholder.gd::GDScript::3489123506304896761::1756742989::0::1::::<>StaticBody2D<><>0<>0<><>::
wizard.gd::GDScript::8263424497046993767::1756740203::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Scripts/LevelScripts/::1756744956
PlaceholderLevel.gd::GDScript::4138595801173356881::1756744956::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/menus/::1756742481
Damage.gdshader::Shader/Shader::4296729731767737613::1756740414::0::1::::<><><>0<>0<><>::
death_menu_gui.gd::GDScript/GDScript::3998439241913617914::1756740203::0::1::::<>Control<><>0<>0<><>::
Pausemenu.gdshader::Shader/Shader::6493261287524563801::1756740414::0::1::::<><><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::7232971944357995424::1756740203::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/reggie/::1756742456
bullets.gd::GDScript/GDScript::4890534294543365955::1756740203::0::1::::Projectile<>Area2D<><>0<>0<><>::
gun.gd::GDScript/GDScript::5782810911949245106::1756740203::0::1::::<>Node2D<><>0<>0<><>::
playerprogressbar.gd::GDScript/GDScript::6172897623652302945::1756740203::0::1::::<>ProgressBar<><>0<>0<><>::
reggie.gd::GDScript/GDScript::1487409563298028978::1756740203::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://Shaders/::1756745085
menu.tres::ShaderMaterial::6911534315783582629::1756745085::0::1::::<><><>0<>0<><>::uid://cyrncg3cuotev::::res://Scripts/menus/Pausemenu.gdshader
