[gd_scene load_steps=7 format=3 uid="uid://djexgwte1f3cw"]

[ext_resource type="Script" uid="uid://by71ck3dkdnhx" path="res://Scripts/LevelScripts/PlaceholderLevel.gd" id="1_rv5g2"]
[ext_resource type="PackedScene" uid="uid://cn6j8iitap4fi" path="res://Scenes/Menus/LevelGUI.tscn" id="2_lhx7y"]
[ext_resource type="PackedScene" uid="uid://blwvtnmftajb7" path="res://Scenes/Reggie/followplayer.tscn" id="3_i5435"]
[ext_resource type="PackedScene" uid="uid://bwm5efke0fggc" path="res://Scenes/Reggie/reggie.tscn" id="4_jbixu"]
[ext_resource type="PackedScene" uid="uid://8ktt58lgpah" path="res://Scenes/Menus/DeathMenuGUI.tscn" id="5_rxcld"]
[ext_resource type="PackedScene" uid="uid://bxrssew438dtk" path="res://Scenes/Menus/pause_menu.tscn" id="6_j3yal"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rv5g2")

[node name="GUI" parent="." instance=ExtResource("2_lhx7y")]

[node name="Followplayer" parent="." node_paths=PackedStringArray("reggie") instance=ExtResource("3_i5435")]
reggie = NodePath("../Reggie")

[node name="Reggie" parent="." node_paths=PackedStringArray("DeathMenu") groups=["player"] instance=ExtResource("4_jbixu")]
position = Vector2(19, 31)
DeathMenu = NodePath("../CanvasLayer/death_menu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="death_menu" parent="CanvasLayer" instance=ExtResource("5_rxcld")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("6_j3yal")]
