[gd_scene load_steps=5 format=3 uid="uid://lga4sf7ajmnp"]

[ext_resource type="Script" uid="uid://cbxandooqff7h" path="res://Scripts/reggie/bullets.gd" id="1_f8cdk"]
[ext_resource type="AudioStream" uid="uid://22h8m77ek704" path="res://Assets/Sounds/Bullet Hit.mp3" id="2_yr2qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nsakb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gf172"]

[node name="Projectile" type="Area2D"]
collision_layer = 3
script = ExtResource("1_f8cdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nsakb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(8.5, 10.5)
texture = SubResource("PlaceholderTexture2D_gf172")

[node name="Impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yr2qt")
volume_db = 4.952

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
offset_right = 91.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 49
text = "250"
