ea4bc82a6ad023ab7ee23ee620429895
::res://::1745691975
icon.svg::CompressedTexture2D/CompressedTexture2D::342390119976533370::1745690302::1745690310::1::::<><><>0<>0<>1bc3380a2fd7187e4a12450e2400c054<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Reggie-char.tscn::PackedScene::1738724394010252467::1745691975::0::1::::<><><>0<>0<><>::uid://5vknc2y3ds1v::::res://Assets/IMG_3170.png
::res://Assets/::1745691847
IMG_3170.png::CompressedTexture2D::2149647775109081833::1745691844::1745691847::1::::<><><>0<>0<>c4c3238b241af0ee927482ce9001dd98<>res://.godot/imported/IMG_3170.png-5cfff24465ab3379b41f8de728e4abfb.ctex::
::res://Levels/::1745690645
topdown.tscn::PackedScene::5080276992423650481::1745690462::0::1::::<><><>0<>0<><>::
::res://Scenes/::1745690343
::res://Scripts/::1745690339
