ea4bc82a6ad023ab7ee23ee620429895
::res://::1746298527
icon.svg::CompressedTexture2D/CompressedTexture2D::48428041303163447::1745744575::1745776113::1::::<><><>0<>0<>098733b1066c339a28e5ddf8f9338281<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1745776066
::res://Assets/Sounds/::1746298527
Impact Gunshot.wav::AudioStreamWAV::465375922537685311::1746298521::1746298528::1::::<><><>0<>0<>f779cd9b561178c59f57e9dcc9c81894<>res://.godot/imported/Impact Gunshot.wav-277ca75b1407f87f3fd5570ec0bb01d8.sample::
reggie hype theme.wav::AudioStreamWAV/AudioStreamWAV::8584578049394784505::1745776066::1745776116::1::::<><><>0<>0<>3ddf25c47f1c536d4250bbc97b33cb78<>res://.godot/imported/reggie hype theme.wav-0cc5917b609ee8d76d24781222b5f878.sample::
::res://Assets/Sprites/::1745776927
reggie-sprite.png::CompressedTexture2D/CompressedTexture2D::6436920679102869263::1745776253::1745776927::1::::<><><>0<>0<>07f4b2b83e92aed3f493e5e62d03197d<>res://.godot/imported/reggie-sprite.png-f40b838e73925a5b69e924c0c4db51c7.ctex::
::res://Scenes/::1746298402
followplayer.tscn::PackedScene/PackedScene::3205223962826843958::1746298338::0::1::::<><><>0<>0<><>::uid://dphp88myvgwef::::res://Scripts/followplayer.gd
level.tscn::PackedScene/PackedScene::7800627545516594258::1746298338::0::1::::<><><>0<>0<><>::uid://bwm5efke0fggc::::res://Scenes/reggie.tscn<>uid://blwvtnmftajb7::::res://Scenes/followplayer.tscn
projectile.tscn::PackedScene/PackedScene::784516289164583169::1746298338::0::1::::<><><>0<>0<><>::uid://cbxandooqff7h::::res://Scripts/bullets.gd
reggie.tscn::PackedScene/PackedScene::3957176708017292958::1746298402::0::1::::<><><>0<>0<><>::uid://vgrohoybufsk::::res://Scripts/reggie.gd<>uid://cxyde4p6yt2df::::res://Assets/Sprites/reggie-sprite.png<>uid://lga4sf7ajmnp::::res://Scenes/projectile.tscn<>uid://coniby1ichw5g::::res://Scripts/gun.gd
::res://Scripts/::1746298527
bullets.gd::GDScript/GDScript::4890534294543365955::1746298319::0::1::::Projectile<>Area2D<><>0<>0<><>::
camera.gd::GDScript/GDScript::5014559010664664354::1746257545::0::1::::<>Camera2D<><>0<>0<><>::
followplayer.gd::GDScript/GDScript::8227516788945548261::1746279027::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript/GDScript::5782810911949245106::1746297512::0::1::::<>Node2D<><>0<>0<><>::
reggie.gd::GDScript/GDScript::1487409563298028978::1746297333::0::1::::<>CharacterBody2D<><>0<>0<><>::
