[gd_scene load_steps=4 format=3 uid="uid://djexgwte1f3cw"]

[ext_resource type="PackedScene" uid="uid://bwm5efke0fggc" path="res://Scenes/reggie.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://blwvtnmftajb7" path="res://Scenes/followplayer.tscn" id="2_k5f4k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k5f4k"]

[node name="Level" type="Node2D" groups=["player"]]

[node name="Reggie" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(51, 33)

[node name="Followplayer" parent="." node_paths=PackedStringArray("reggie") instance=ExtResource("2_k5f4k")]
reggie = NodePath("../Reggie")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = SubResource("PlaceholderTexture2D_k5f4k")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(42, 75)
scale = Vector2(0.814705, 0.0852407)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
texture = SubResource("PlaceholderTexture2D_k5f4k")
