[gd_scene load_steps=4 format=3 uid="uid://bwm5efke0fggc"]

[ext_resource type="Script" uid="uid://vgrohoybufsk" path="res://Scripts/reggie-movement.gd" id="1_0pfdb"]
[ext_resource type="Texture2D" uid="uid://cxyde4p6yt2df" path="res://Assets/Sprites/reggie-sprite.png" id="2_ltdkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvbul"]
size = Vector2(4, 16)

[node name="Reggie" type="CharacterBody2D"]
script = ExtResource("1_0pfdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ltdkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vvbul")
debug_color = Color(0.585556, 0.402011, 0.951701, 0.42)
