[gd_scene load_steps=4 format=3 uid="uid://b7keq5y4f5rh6"]

[ext_resource type="Script" uid="uid://bpyfmbwu1rnp6" path="res://Scripts/Enemies/Placeholder.gd" id="1_8y5bj"]
[ext_resource type="Texture2D" uid="uid://ct3oifm05c7um" path="res://Assets/Sprites/PlaceholderEnemy.png" id="2_ct1a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b2tc"]
size = Vector2(7.25, 20)

[node name="Placeholder" type="StaticBody2D"]
script = ExtResource("1_8y5bj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7b2tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375, 0)
shape = SubResource("RectangleShape2D_7b2tc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 5.68434e-14)
scale = Vector2(0.00451807, 0.00669344)
texture = ExtResource("2_ct1a1")
