[gd_scene load_steps=2 format=3 uid="uid://cn6j8iitap4fi"]

[ext_resource type="Script" uid="uid://ct7gysvdekohl" path="res://Scripts/playerprogressbar.gd" id="1_yhu6x"]

[node name="GUI" type="CanvasLayer"]

[node name="Top left sliders" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Top left sliders"]
layout_mode = 2
size_flags_vertical = 0

[node name="Reloadtimebar2" type="ProgressBar" parent="Top left sliders/VBoxContainer"]
modulate = Color(0.984345, 0, 0.33085, 1)
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 0
show_percentage = false
script = ExtResource("1_yhu6x")
variable_name_1 = "Health"
variable_name_2 = "Maxhealth"

[node name="Label" type="Label" parent="Top left sliders/VBoxContainer/Reloadtimebar2"]
layout_mode = 2
offset_right = 86.0
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
text = "Health"

[node name="Reloadtimebar" type="ProgressBar" parent="Top left sliders/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
size_flags_horizontal = 0
show_percentage = false
script = ExtResource("1_yhu6x")
variable_name_1 = "timesinceshot"
variable_name_2 = "reloadTime"

[node name="Label" type="Label" parent="Top left sliders/VBoxContainer/Reloadtimebar"]
layout_mode = 2
offset_right = 86.0
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
text = "Gun reload"
